{
  "manifest_version": 3,
  "name": "Copper",
  "version": "0.1.0",
  "description": "Copper side panel auth check.",
  "permissions": ["identity", "sidePanel", "storage"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "action": {
    "default_title": "Copper"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "background": {
    "service_worker": "service_worker.js"
  },
  "options_page": "options.html"
}
